# 
# Generated by Sweet Home 3D - Sat Nov 22 11:18:39 AEST 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 1.0 0.89411765 0.67058825
Kd 1.0 0.89411765 0.67058825
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd tinyhome_wall_1_3.jpeg

newmtl room_24_140
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd tinyhome_room_24_140.jpeg

newmtl room_24_141
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_25_142
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd tinyhome_room_25_142.jpeg

newmtl room_26_144
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd tinyhome_room_26_144.jpeg

newmtl room_26_145
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd tinyhome_room_26_145.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl marc_Cube_173
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.268981 0.268981 0.268981
Ns 125.4902
Ni 1.2
map_Kd tinyhome_marc_Cube_173.jpeg

newmtl marc_Cube_14_174
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.268981 0.268981 0.268981
Ns 125.4902
Ni 1.2
map_Kd tinyhome_marc_Cube_173.jpeg

newmtl cromado
illum 2
Ka 0.0 0.0 0.0
Kd 0.316688 0.299622 0.129817
Ks 1.58309 1.581454 1.26312
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_door_177
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.268981 0.268981 0.268981
Ns 125.4902
Ni 1.2
map_Kd tinyhome_marc_Cube_173.jpeg

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Base
illum 2
Ka 0.2 0.2 0.2
Kd 0.4055 0.3448 0.3154
Ks 0.0194 0.0194 0.0194
Ns 64.0
Ni 1.52

newmtl Ceramic
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0194 0.0194 0.0194
Ns 64.0
Ni 1.52
map_Kd tinyhome_Ceramic.jpeg

newmtl Metal
illum 2
Ka 0.2 0.2 0.2
Kd 0.0176 0.0176 0.0176
Ks 0.0194 0.0194 0.0194
Ns 64.0
Ni 1.52

newmtl wenge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd tinyhome_wenge.png

newmtl Gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.7566 0.7566 0.7566
Ks 0.09 0.09 0.09
Ns 81.0

newmtl tissu
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd tinyhome_tissu.png

newmtl Oriental_rug
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.146584 0.146584 0.146584
Ns 37.2549
Ni 1.0
map_Kd tinyhome_Oriental_rug.jpeg

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl dark_fabric
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd tinyhome_dark_fabric.jpeg

newmtl alu
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 80.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Fabric
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.02 0.02 0.02
Ns 64.0
Ni 1.7
map_Kd tinyhome_Fabric.jpeg

newmtl Base_Cupboard_131_2584_300
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.02 0.02 0.02
Ns 64.0
Ni 1.7
map_Kd tinyhome_Base_Cupboard_131_2584_300.jpeg

newmtl Doors
illum 2
Ka 0.2 0.2 0.2
Kd 0.78 0.78 0.78
Ks 0.02 0.02 0.02
Ns 64.0
Ni 1.7

newmtl Metal_Cupboard_131_2800_303
illum 2
Ka 0.2 0.2 0.2
Kd 0.02 0.02 0.02
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cube_1_1
illum 2
Ka 0.4488 0.47328 0.51
Kd 0.93 0.958 1.0
Ks 0.74 0.74 0.74
Ns 103.0

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.15 0.15 0.15
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Acier
illum 2
Ka 0.15 0.15 0.15
Kd 0.62 0.62 0.62
Ks 0.87 0.87 0.87
Ns 103.0

newmtl BlancJaunasse
illum 1
Ka 0.26 0.25501 0.2288
Kd 1.0 0.96 0.75
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cage_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sweethome3d_opening_on_rail_1_handle_443
illum 1
Ka 1.0 1.0 1.0
Kd 0.020379 0.020379 0.020379
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Glass
illum 3
Ka 0.5 0.5 0.5
Kd 0.8245 0.8245 0.8245
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd tinyhome_wood.jpeg

newmtl 451
illum 2
Ka 1.0 1.0 1.0
Kd 0.0757 0.0757 0.0757
Ks 0.053299 0.053299 0.053299
Ns 96.07843
Ni 1.0

newmtl sweethome3d_hinge_1_4_452
illum 2
Ka 1.0 1.0 1.0
Kd 0.510617 0.510617 0.510617
Ks 0.5 0.5 0.5
Ns 11.764706
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_handle2_454
illum 1
Ka 1.0 1.0 1.0
Kd 0.287072 0.287072 0.287072
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass
illum 2
Ka 0.2 0.2 0.2
Kd 0.82 0.82 0.82
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl redbrick
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd tinyhome_redbrick.jpeg

newmtl flblonde_Poutre_473
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd tinyhome_redbrick.jpeg

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0
